<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.forestframework</groupId>
    <artifactId>guice-parent</artifactId>
    <version>5.0.1.1</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>guice-bom</artifactId>

  <name>Google Guice - Bill of Materials</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-dagger-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-grapher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-persist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-struts2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-testlib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-throwingproviders</artifactId>
        <version>${project.version}</version>
      </dependency>
<!--
 |  not yet promoted...
- -
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-mini</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.forestframework</groupId>
        <artifactId>guice-service</artifactId>
        <version>${project.version}</version>
      </dependency>
-->
    </dependencies>
  </dependencyManagement>
</project>
